This is a sample of one nutrient dictionary per nutrient in the dataset
Helpful for reference for how the nutrients are named and measured
{'name': 'Water', 'group': 'Proximates', 'unit': 'g', 'value': 85.01}
{'name': 'Calories', 'group': 'Proximates', 'unit': 'kcal', 'value': 56.0}
{'name': 'Protein', 'group': 'Proximates', 'unit': 'g', 'value': 1.15}
{'name': 'Fat', 'group': 'Proximates', 'unit': 'g', 'value': 0.81}
{'name': 'Ash', 'group': 'Proximates', 'unit': 'g', 'value': 0.48}
{'name': 'Carbs', 'group': 'Proximates', 'unit': 'g', 'value': 12.55}
{'name': 'Fiber', 'group': 'Proximates', 'unit': 'g', 'value': 4.3}
{'name': 'Sugar', 'group': 'Proximates', 'unit': 'g', 'value': 6.54}
{'name': 'Sucrose', 'group': 'Proximates', 'unit': 'g', 'value': 0.44}
{'name': 'Glucose (dextrose)', 'group': 'Proximates', 'unit': 'g', 'value': 2.87}
{'name': 'Fructose', 'group': 'Proximates', 'unit': 'g', 'value': 3.24}
{'name': 'Lactose', 'group': 'Proximates', 'unit': 'g', 'value': 0.0}
{'name': 'Maltose', 'group': 'Proximates', 'unit': 'g', 'value': 0.0}
{'name': 'Galactose', 'group': 'Proximates', 'unit': 'g', 'value': 0.0}
{'name': 'Starch', 'group': 'Proximates', 'unit': 'g', 'value': 0.19}
{'name': 'Calcium', 'group': 'Minerals', 'unit': 'mg', 'value': 24.0}
{'name': 'Iron', 'group': 'Minerals', 'unit': 'mg', 'value': 0.76}
{'name': 'Magnesium', 'group': 'Minerals', 'unit': 'mg', 'value': 23.0}
{'name': 'Phosphorus', 'group': 'Minerals', 'unit': 'mg', 'value': 30.0}
{'name': 'Potassium', 'group': 'Minerals', 'unit': 'mg', 'value': 184.0}
{'name': 'Sodium', 'group': 'Minerals', 'unit': 'mg', 'value': 4.0}
{'name': 'Zinc', 'group': 'Minerals', 'unit': 'mg', 'value': 0.31}
{'name': 'Copper', 'group': 'Minerals', 'unit': 'mg', 'value': 0.09}
{'name': 'Manganese', 'group': 'Minerals', 'unit': 'mg', 'value': 0.61}
{'name': 'Vitamin C', 'group': 'Vitamins', 'unit': 'mg', 'value': 17.6}
{'name': 'Thiamin', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.089}
{'name': 'Riboflavin', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.1}
{'name': 'Niacin', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.675}
{'name': 'Pantothenic acid', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.402}
{'name': 'Vitamin B-6', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.062}
{'name': 'Folate', 'group': 'Vitamins', 'unit': 'µg', 'value': 28.0}
{'name': 'Folic acid', 'group': 'Vitamins', 'unit': 'µg', 'value': 0.0}
{'name': 'Folate, food', 'group': 'Vitamins', 'unit': 'µg', 'value': 28.0}
{'name': 'Folate, DFE', 'group': 'Vitamins', 'unit': 'µg', 'value': 28.0}
{'name': 'Vitamin B-12', 'group': 'Vitamins', 'unit': 'µg', 'value': 0.0}
{'name': 'Vitamin B-12, added', 'group': 'Vitamins', 'unit': 'µg', 'value': 0.0}
{'name': 'Vitamin A, RAE', 'group': 'Vitamins', 'unit': 'µg', 'value': 4.0}
{'name': 'Retinol', 'group': 'Vitamins', 'unit': 'µg', 'value': 0.0}
{'name': 'Carotene, beta', 'group': 'Vitamins', 'unit': 'µg', 'value': 10.0}
{'name': 'Carotene, alpha', 'group': 'Vitamins', 'unit': 'µg', 'value': 68.0}
{'name': 'Cryptoxanthin, beta', 'group': 'Vitamins', 'unit': 'µg', 'value': 0.0}
{'name': 'Vitamin A, IU', 'group': 'Vitamins', 'unit': 'IU', 'value': 74.0}
{'name': 'Lycopene', 'group': 'Vitamins', 'unit': 'µg', 'value': 0.0}
{'name': 'Lutein + zeaxanthin', 'group': 'Vitamins', 'unit': 'µg', 'value': 240.0}
{'name': 'Vitamin E', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.75}
{'name': 'Vitamin E, added', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.0}
{'name': 'Tocopherol, beta', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.26}
{'name': 'Tocopherol, gamma', 'group': 'Vitamins', 'unit': 'mg', 'value': 1.11}
{'name': 'Tocopherol, delta', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.37}
{'name': 'Tocotrienol, alpha', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.0}
{'name': 'Tocotrienol, beta', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.0}
{'name': 'Tocotrienol, gamma', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.0}
{'name': 'Tocotrienol, delta', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.0}
{'name': 'Vitamin D (D2 + D3)', 'group': 'Vitamins', 'unit': 'µg', 'value': 0.0}
{'name': 'Vitamin D', 'group': 'Vitamins', 'unit': 'IU', 'value': 0.0}
{'name': 'Saturated', 'group': 'Lipids', 'unit': 'g', 'value': 0.064}
{'name': '4:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.008}
{'name': '6:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '8:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.004}
{'name': '10:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.003}
{'name': '12:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.003}
{'name': '14:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.002}
{'name': '15:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.002}
{'name': '16:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.025}
{'name': '17:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.001}
{'name': '18:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.008}
{'name': '20:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.004}
{'name': '22:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.003}
{'name': '24:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.002}
{'name': 'Monounsaturated', 'group': 'Lipids', 'unit': 'g', 'value': 0.025}
{'name': '14:1', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '15:1', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '16:1 undifferentiated', 'group': 'Lipids', 'unit': 'g', 'value': 0.002}
{'name': '16:1 c', 'group': 'Lipids', 'unit': 'g', 'value': 0.002}
{'name': '16:1 t', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '17:1', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '18:1 undifferentiated', 'group': 'Lipids', 'unit': 'g', 'value': 0.023}
{'name': '18:1 c', 'group': 'Lipids', 'unit': 'g', 'value': 0.023}
{'name': '18:1 t', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '20:1', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '22:1 undifferentiated', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '22:1 c', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '22:1 t', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '24:1 c', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': 'Polyunsaturated', 'group': 'Lipids', 'unit': 'g', 'value': 0.034}
{'name': '18:2 undifferentiated', 'group': 'Lipids', 'unit': 'g', 'value': 0.015}
{'name': '18:2 n-6 c,c', 'group': 'Lipids', 'unit': 'g', 'value': 0.015}
{'name': '18:2 CLAs', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '18:2 t not further defined', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '18:3 undifferentiated', 'group': 'Lipids', 'unit': 'g', 'value': 0.019}
{'name': '18:3 n-3 c,c,c (ALA)', 'group': 'Lipids', 'unit': 'g', 'value': 0.019}
{'name': '18:3 n-6 c,c,c', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '18:3i', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '18:4', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '20:2 n-6 c,c', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '20:3 undifferentiated', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '20:3 n-6', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '20:4 undifferentiated', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '20:5 n-3 (EPA)', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '22:4', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '22:5 n-3 (DPA)', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': '22:6 n-3 (DHA)', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': 'Trans', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': 'Fatty acids, total trans-monoenoic', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': 'Cholesterol', 'group': 'Lipids', 'unit': 'mg', 'value': 0.0}
{'name': 'Caffeine', 'group': 'Other', 'unit': 'mg', 'value': 0.0}
{'name': 'Theobromine', 'group': 'Other', 'unit': 'mg', 'value': 0.0}
{'name': 'Cyanidin', 'group': 'Anthocyanidins', 'unit': 'mg', 'value': 21.7}
{'name': 'Delphinidin ', 'group': 'Anthocyanidins', 'unit': 'mg', 'value': 0.0}
{'name': 'Pelargonidin', 'group': 'Anthocyanidins', 'unit': 'mg', 'value': 1.1}
{'name': 'Apigenin', 'group': 'Flavones', 'unit': 'mg', 'value': 0.0}
{'name': 'Luteolin', 'group': 'Flavones', 'unit': 'mg', 'value': 0.0}
{'name': 'Kaempferol', 'group': 'Flavonols', 'unit': 'mg', 'value': 0.0}
{'name': 'Myricetin', 'group': 'Flavonols', 'unit': 'mg', 'value': 0.0}
{'name': 'Quercetin', 'group': 'Flavonols', 'unit': 'mg', 'value': 1.1}
{'name': 'Selenium', 'group': 'Minerals', 'unit': 'µg', 'value': 0.1}
{'name': 'Choline', 'group': 'Vitamins', 'unit': 'mg', 'value': 5.1}
{'name': 'Vitamin K', 'group': 'Vitamins', 'unit': 'µg', 'value': 16.4}
{'name': 'Tryptophan', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.002}
{'name': 'Threonine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.012}
{'name': 'Isoleucine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.013}
{'name': 'Leucine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.025}
{'name': 'Lysine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.008}
{'name': 'Methionine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.007}
{'name': 'Cystine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.004}
{'name': 'Phenylalanine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.015}
{'name': 'Tyrosine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.005}
{'name': 'Valine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.018}
{'name': 'Arginine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.022}
{'name': 'Histidine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.006}
{'name': 'Alanine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.018}
{'name': 'Aspartic acid', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.033}
{'name': 'Glutamic acid', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.052}
{'name': 'Glycine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.017}
{'name': 'Proline', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.015}
{'name': 'Serine', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.013}
{'name': 'Alcohol, ethyl', 'group': 'Other', 'unit': 'g', 'value': 0.0}
{'name': 'Petunidin', 'group': 'Anthocyanidins', 'unit': 'mg', 'value': 18.2}
{'name': 'Malvidin', 'group': 'Anthocyanidins', 'unit': 'mg', 'value': 49.6}
{'name': 'Peonidin', 'group': 'Anthocyanidins', 'unit': 'mg', 'value': 0.5}
{'name': 'Proanthocyanidin dimers', 'group': 'Proanthocyanidin', 'unit': 'mg', 'value': 6.1}
{'name': 'Proanthocyanidin trimers', 'group': 'Proanthocyanidin', 'unit': 'mg', 'value': 5.4}
{'name': 'Proanthocyanidin 4-6mers', 'group': 'Proanthocyanidin', 'unit': 'mg', 'value': 18.7}
{'name': 'Proanthocyanidin 7-10mers', 'group': 'Proanthocyanidin', 'unit': 'mg', 'value': 3.9}
{'name': 'Fluoride', 'group': 'Minerals', 'unit': 'µg', 'value': 0.8}
{'name': 'Betaine', 'group': 'Vitamins', 'unit': 'mg', 'value': 0.3}
{'name': 'Vitamin D3 (cholecalciferol)', 'group': 'Vitamins', 'unit': 'µg', 'value': 1.8}
{'name': '13:0', 'group': 'Lipids', 'unit': 'g', 'value': 0.0}
{'name': 'Phytosterols', 'group': 'Lipids', 'unit': 'mg', 'value': 10.0}
{'name': '(+)-Catechin', 'group': 'Flavan-3-ols', 'unit': 'mg', 'value': 6.1}
{'name': '(-)-Epigallocatechin', 'group': 'Flavan-3-ols', 'unit': 'mg', 'value': 0.0}
{'name': '(-)-Epicatechin', 'group': 'Flavan-3-ols', 'unit': 'mg', 'value': 0.0}
{'name': '(-)-Epicatechin 3-gallate', 'group': 'Flavan-3-ols', 'unit': 'mg', 'value': 0.0}
{'name': '(-)-Epigallocatechin 3-gallate', 'group': 'Flavan-3-ols', 'unit': 'mg', 'value': 0.0}
{'name': '(+)-Gallocatechin', 'group': 'Flavan-3-ols', 'unit': 'mg', 'value': 0.0}
{'name': 'Hesperetin', 'group': 'Flavanones', 'unit': 'mg', 'value': 0.0}
{'name': 'Naringenin', 'group': 'Flavanones', 'unit': 'mg', 'value': 0.0}
{'name': 'Daidzein', 'group': 'Isoflavones', 'unit': 'mg', 'value': 0.0}
{'name': 'Genistein', 'group': 'Isoflavones', 'unit': 'mg', 'value': 0.0}
{'name': 'Glycitein', 'group': 'Isoflavones', 'unit': 'mg', 'value': 0.0}
{'name': 'Total isoflavones', 'group': 'Isoflavones', 'unit': 'mg', 'value': 0.0}
{'name': 'Formononetin', 'group': 'Isoflavones', 'unit': 'mg', 'value': 0.0}
{'name': 'Coumestrol', 'group': 'Isoflavones', 'unit': 'mg', 'value': 0.0}
{'name': 'Proanthocyanidin polymers (>10mers)', 'group': 'Proanthocyanidin', 'unit': 'mg', 'value': 0.0}
{'name': 'Vitamin D2 (ergocalciferol)', 'group': 'Vitamins', 'unit': 'µg', 'value': 0.0}
{'name': 'Isorhamnetin', 'group': 'Flavonols', 'unit': 'mg', 'value': 5.0}
{'name': 'Biochanin A', 'group': 'Isoflavones', 'unit': 'mg', 'value': 0.0}
{'name': 'Stigmasterol', 'group': 'Lipids', 'unit': 'mg', 'value': 0.0}
{'name': 'Campesterol', 'group': 'Lipids', 'unit': 'mg', 'value': 2.0}
{'name': 'Beta-sitosterol', 'group': 'Lipids', 'unit': 'mg', 'value': 0.0}
{'name': 'Hydroxyproline', 'group': 'Amino Acids', 'unit': 'g', 'value': 0.0}